spring.datasource.url=jdbc:mysql://localhost:3306/roomies
spring.datasource.username=root
spring.datasource.password=bbjdeq88a

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

#FreeMarker
spring.freemarker.cache=false

#Groovy
spring.groovy.template.cache=false

server.error.whitelabel.enabled=true